{
  "name": "analyze-pr-size",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "minimatch": "^10.1.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  },
  "scripts": {
    "build": "ncc build index.js -o dist"
  }
}
